name: Deploy Images

on:
  workflow_dispatch: {}

jobs:
  build-images:
    runs-on: ubuntu-latest
    steps:
      - run: echo 'Done building images!'

  deploy-images-to-staging:
    environment: staging
    needs: build-images
    runs-on: ubuntu-latest
    steps:
      - run: echo 'Deployed images to staging!'

  deploy-images-to-production:
    environment: production
    needs: deploy-images-to-staging
    runs-on: ubuntu-latest
    steps:
      - run: echo 'Deployed images to production!'
