name: Deploy Images

on:
  workflow_dispatch: {}

jobs:
  build-images:
    uses: ./.github/workflows/build-images.yml
  deploy-images:
    needs: build-images
    runs-on: ubuntu-latest
    steps:
      - run: echo 'Deploying images!'
